apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PostSync
  name: testbox
  namespace: project1
spec:
  template:
    spec:
      containers:
      - command:
        - sh
        - -c
        - sleep 2 && echo hi QA team
        image: busybox
        name: test-thing
      restartPolicy: Never
  backoffLimit: 4